{
  "name": "asighment-user",
  "version": "1.0.0",
  "description": "Assignment\r ==================\r 1. Use JWT Token for authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankapanda19/asighment-user.git"
  },
  "author": "Priyanka Panda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyankapanda19/asighment-user/issues"
  },
  "homepage": "https://github.com/priyankapanda19/asighment-user#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20"
  }
}
